<!DOCTYPE html>
<html lang="fr" class="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Just Stream It</title>
        <script src="assets/script.js" defer></script>
        <script src="https://kit.fontawesome.com/c65cb03f41.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="icon" type="image/x-icon" href="assets/images/just_stream_it_icon.webp">
    </head>
    <body>
        <header class="header">
            <div class="headerDiv">
                <img src="assets/images/just_stream_it.webp" alt="Just Stream It logo">
                <h1>Vidéos à la demande</h1>
            </div>
        </header>
        <section id="meilleurFilm">
            <h2>Meilleur film</h2>
            <div id="meilleurFilmCadre">
            </div>
        </section>
        <section id="mieuxNotes">
            <h2>Films les mieux notés</h2>
        </section>
        <section id="filmsHist">
            <h2>History</h2>
        </section>
        <section id="filmsThriller">
            <h2>Thriller</h2>
        </section>
        <section class="autres">
            <div class="autrestitle">
                <h2>Autres:</h2>
                <nav class="dropDownContainer">
                    <ul class="dropDown" id="dropDown0"></ul>
                </nav>
            </div>
        </section>
        <section class="autres">
            <div class="autrestitle">
                <h2>Autres:</h2>
                <nav class="dropDownContainer">
                    <ul class="dropDown" id="dropDown1"></ul>
                </nav>
            </div>
        </section>
        <footer class="footer"></footer>
    </body>
</html>